G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-1.fc41*
G04 #@! TF.CreationDate,2025-05-25T01:26:54-03:00*
G04 #@! TF.ProjectId,PA-circuit,50412d63-6972-4637-9569-742e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-1.fc41) date 2025-05-25 01:26:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
